{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "paths": {
      "/src/*": ["./src/*"]
    },
    "types": ["vite/client"]
  }
}
